insert into psychoDad.Stores (lon, lat,user_id, name, introduce) values 
(120.73991, 21.94623, 1,	'咱的海產店', ''),
(121.46165, 24.97923, 1,	'麵霸', ''),
(121.45824, 24.98158, 1,	'武藏田食堂', ''),
(121.74388, 24.75043, 1,	'初原麵場(宜蘭宜中店)', ''),
(120.68843, 24.15218, 1,	'屋台燒餃子', '一中創始店'),
(121.44223, 25.18136, 1,	'黑市shabu', ''),
(121.48221, 25.07162, 1,	'金鮮麻醬麵店', ''),
(121.50654, 25.02837, 1,	'南機場營養三明治', ''),
(121.61442, 25.05606, 1,	'涓邸居酒屋', ''),
(121.42535, 24.98921, 1,	'麵猴麵疙瘩', ''),
(121.22725, 24.92803, 1,	'金華永和豆漿', ''),
(120.70413, 24.20109, 1,	'無白牛排', '潭子平價牛排|高CP美食|必吃牛排|推薦牛排|便宜牛排|人氣美食'),
(120.18876, 23.04655, 1,	'象泰陽泰式料理', ''),
(120.49990, 22.66773, 1,	'HA TANG 和堂石頭火鍋', ''),
(120.30320, 22.72720, 1,	'Local day 在地茶莊', ''),
(120.43415, 24.05326, 1,	'泰泰好辣', ''),
(121.50714, 25.04644, 1,	'溫州大餛飩之家', '（原中華商場）'),
(121.27924, 24.99219, 1,	'清心福全桃園龍安店', '珍珠奶茶手搖飲料專賣店'),
(121.27924, 24.99219, 1,	'菓點子-龍安店', ''),
(121.33243, 24.96751, 1, '四食五號早餐店', '小弟在鶯歌，慢慢接手爸媽的早餐店<br>皇室吉利堡，想改成 四食五 號早餐店<br>營業時間 5：00-10：00<br>假日 5：00-10：30<br>店址:鶯歌區永和街45號'),
(120.20016, 23.01903, 1,	'蚵男', '生蠔 海物 燒烤'),
(120.30702, 22.62315, 1,	'松仁串燒', ''),
(121.33879, 23.40607, 1,	'阿強西瓜', '花蓮玉里。 '),
(121.30119, 25.01475, 1,	'日輕好食', '【桃園總店】桃園減脂餐/桃園健身餐/桃園健康餐/桃園減脂便當/桃園便當外送/桃園會議便當/桃園客製化餐盒/桃園團體便當/桃園商業午餐'),
(120.69283, 23.87928, 1,	'新街中西式早餐店', ''),
(121.44422, 25.00303, 1,	'醬厚呷官財板', ''),
(120.67906, 24.12546, 1,	'韓雞Bar-台中興大旗艦店', ''),
(120.66125, 24.14796, 1,	'穆門什味鍋物', '台中美食/台中火鍋/台中火鍋推薦/西區美食/西區火鍋/勤美美食'),
(120.32731, 22.59595, 1,	'可不可熟成紅茶-鳳山五甲店', ''),
(120.35102, 22.64575, 1,	'可不可熟成紅茶-高雄文山店', ''),
(121.52463, 25.10262, 1,	'筠芝和牛本舖', ''),
(121.51679, 25.06275, 1,	'大橋頭第一鍋物', ''),
(121.45216, 25.04377, 1,	'韓哥哥銅盤烤肉', ''),
(121.46119, 25.02294, 1,	'辛海鍋物x銅盤烤肉', '新北人氣火烤兩吃 ｜ 板橋平價吃到飽'),
(121.38802, 25.07859, 1,	'豪霸漢堡', ''),
(120.30225, 22.66427, 1,	'驀然餐酒館', '鼓山小酌酒吧|必吃餐酒館|特色餐酒館|在地推薦酒館|巨蛋附近餐酒館|人氣餐酒館'),
(120.74381, 22.00178, 1,	'等咧粉圓-恆春店', ''),
(121.54928, 25.04567, 1, 'TUTTI57敦南會館', ''),
(120.64268, 24.16927, 1,	'善化牛肉x手工煎餃', ''),
(120.28827, 22.96978, 1,	'台北蔥油餅', ''),
(120.68519, 23.90802, 1,	'什一堂烘焙坊', ''),
(120.68481, 24.15224, 1,	'盛煎潮牌鍋貼專賣店', '（中友創始店）'),
(120.44390, 23.47539, 1,	'爆Q美式炸雞', '嘉義民族店'),
(120.58005, 24.08535, 1,	'謝家庄佛跳牆', ''),
(120.29241, 23.07188, 1,	'原野屋串燒', ''),
(120.45353, 23.48896, 1,	'底厝DiCho', ''),
(121.43977, 25.17263, 1,	'鱻將割烹', ''),
(121.45955, 25.05046, 1,	'杜芳子古味茶鋪', '新莊思源店'),
(121.76666, 25.15106, 1,	'明蝦王', ''),
(121.47025, 25.02240, 1,	'漁網居酒屋', '刺身|海鮮燒烤|串燒|生魚片丼'),
(121.49888, 25.00526, 1,	'日光找食', ''),
(121.48744, 25.08243, 1,	'台灣芒果冰專賣店', ''),
(121.49793, 25.06090, 1,	'黑堂甜品專賣店', ''),
(120.97076, 24.81766, 1,	'三番日式食堂', ''),
(121.55334, 25.03163, 1,	'南魂', '串燒·酒場'),
(120.28477, 22.65226, 1,	'鉑聚炭火料理工坊', ''),
(121.47889, 25.01069, 1,	'阿育哥大腸麵線', ''),
(120.35316, 22.61363, 1,	'順敏水果行', ''),
(121.01017, 24.78956, 1,	'紅葉滷味', ''),
(121.74569, 25.13392, 1,	'黑炭燒烤本鋪', ''),
(120.32224, 22.66261, 1,	'香園牛肉麵', '（金山店）'),
(120.47652, 22.65799, 1,	'小上海香酥雞', ''),
(120.66253, 24.15154, 1,	'飪室咖哩 RenshiCurry' , '勤美店'),
(120.32200, 22.66522, 1,	'基隆活海產', '（鱉大王）'),
(121.59402, 25.04909, 1,	'拱心意義大利麵', ''),
(120.62974, 24.12685, 1,	'探扒霸', '平價午晚餐/南屯美食/南屯美食推薦/南屯小吃/南屯熱炒/南屯炒飯/南屯必吃'),
(120.56843, 23.96346, 1,	'迥畫廊咖啡', '自家烘焙咖啡'),
(121.53044, 25.04421, 1,	'Rich Daddy cafe & kids 富爸爸餐飲會所', ''),
(121.08799, 24.73938, 1,	'好食厚日式料理', ''),
(119.66135, 23.58483, 1,	'干單茶飲', ''),
(121.04571, 24.90485, 1,	'咻蹦花火冰菓室', ''),
(120.66187, 24.15301, 1,	'青畑九號豆製所', '台中美村店'),
(120.49105, 22.68478, 1,	'庄稼餐館', ''),
(119.66898, 23.58650, 1,	'南寮風車有機農場休息站', ''),
(121.22091, 25.01224, 1,	'隼丼', '海鮮丼'),
(121.44804, 25.03400, 1,	'Q Burger', '新莊新豐店'),
(121.47851, 25.02797, 1,	'Q Burger', '板橋文聖店'),
(121.55370, 25.05468, 1,	'又一村', '刺身 握壽司 丼飯'),
(120.69145, 24.16581, 1,	'牛佬牛肉麵專門店', ''),
(120.72455, 24.16715, 1,	'牛佬牛肉麵專門店', '十期店'),
(120.64009, 24.18670, 1,	'牛佬牛肉麵專門店', '西屯店'),
(120.71334, 24.15955, 1,	'牛佬牛肉麵專門店', '太平店'),
(120.68347, 23.91039, 1,	'日晨咖啡烘焙', ''),
(121.22295, 24.95846, 1,	'Range鉄板居酒屋', ''),
(120.21439, 22.99199, 1,	'焼肉ショジョ Yakiniku SHOJO', '台南全球旗艦店'),
(120.18301, 22.99259, 1,	'焼肉ショジョ Yakiniku SHOJO', '台南安平店'),
(120.30260, 22.65577, 1,	'焼肉ショジョ Yakiniku SHOJO', '高雄左營店'),
(120.32289, 22.62804, 1,	'焼肉ショジョ Yakiniku SHOJO', '高雄形象概念店'),
(120.62742, 24.15130, 1,	'焼肉ショジョ Yakiniku SHOJO', '台中公益店'),
(120.53425, 23.70099, 1,	'焼肉ショジョ Yakiniku SHOJO', '雲林斗六店'),
(120.65180, 24.15349, 1,	'根記碗粿大業店', ''),
(120.58312, 23.77295, 1,	'林內下厝臭豆腐', ''),
(121.55335, 25.04464, 1,	'TopFire頂焰精肉小酒館', ''),
(121.55432, 25.04237, 1,	'Golden-蔗家店', '（延吉總店）'),
(121.46136, 25.02795, 1,	'朱佳水餃', ''),
(120.61609, 23.75882, 1,	'燚茶咖啡', ''),
(121.46762, 25.03070, 1,	'瑪賀牛肉麵', '板橋店'),
(120.26814, 23.31964, 1,	'阿妙意麵', ''),
(121.51394, 25.04292, 1,	'麥食達韓式料理', ''),
(120.71809, 21.98096, 1,	'山男咖啡', ''),
(120.99522, 24.87193, 1,	'思茶MissingTea手作飲品', '新竹新豐店'),
(120.96717, 23.96240, 1,	'柒玖冰室', ''),
(121.55751, 24.98104, 1,	'台北港生猛活海鮮', ''),
(121.00169, 24.84047, 1,	'無名台灣小吃店', ''),
(121.54509, 25.04768, 1,	'小晨事', '(果汁茶飲店)'),
(120.36452, 22.63773, 1,	'A-BA 阿霸唐揚詐雞', ''),
(120.30864, 22.65783, 1,	'洋爸爸健康餐', '左營店'),
(120.23297, 22.98451, 1,	'洋爸爸健康餐', '中華店'),
(120.23656, 22.99918, 1,	'洋爸爸健康餐', ''),
(121.55389, 25.03884, 1,	'棧直火廚房C-kitchen by FUK', ''),
(121.50575, 25.04444, 1,	'甜久坊', ''),
(121.13951, 22.75976, 1,	'上味食堂', '台東美食|台東人氣餐廳|台東小吃|台東銅板美食|台東滷肉飯節嚴選商家|台東滷肉飯|IG打卡餐廳'),
(120.30263, 22.64758, 1,	'食旅', '漫味咖啡 餐酒'),
(120.52290, 23.88120, 1,	'阿洲伯鹹豬肉', ''),
(120.21015, 22.98900, 1,	'幸福鍋貼', '府前店'),
(121.76369, 24.79710, 1,	'仙鼎茶商行', ''),
(121.58426, 23.97537, 1,	'杰迪烘焙坊', ''),
(121.53981, 25.04367, 1,	'喫上飲', ''),
(121.56229, 25.05806, 1,	'虎笑麵屋', '牛肉湯/老虎麵專賣'),
(120.35888, 22.57010, 1,	'吉品香小火鍋', ''),
(120.20087, 22.99205, 1,	'幸福鍋貼', '永福店'),
(121.60626, 23.99473, 1,	'紅茶洋行', '（國聯店）'),
(121.61007, 23.97634, 1,	'冬瓜幫', '花蓮公園店'),
(120.68307, 24.16964, 1,	'宏冠排骨麵', ''),
(121.24134, 24.95508, 1,	'BONCHu 創意鮮果茶飲', ''),
(120.96341, 24.80117, 1,	'飛翔的魚flyingfish_brunch', '美式料理餐廳 早午餐 漢堡 三明治 墨西哥烤餅 義大利麵 燉飯 人氣甜點 特色飲品推薦 異國料理'),
(121.54731, 25.05305, 1, 'Schumann\'s Bistro No. 6 舒曼六號餐館', '南京店'),
(121.62717, 25.05674, 1,	'坤伯傳家餃', ''),
(120.64847, 24.17448, 1,	'久違石頭火鍋', '(推薦人氣必吃) 海鮮 個人鍋物 宵夜聚餐'),
(120.64910, 24.17490, 1,	'日光造咖', '咖哩製造所 逢甲河南店'),
(120.54134, 24.08975, 1,	'C.Chill Days(混日子)運動飛鏢吧', ''),
(121.02089, 24.78126, 1,	'五億雞排', '新竹白飯魚店'),
(121.47202, 25.02721, 1,	'誠壽司', ''),
(121.75725, 24.74675, 1,	'蘭波 Lan Po', ''),
(121.18428, 24.91798, 1,	'歐膩ohni麻糬', ''),
(121.57866, 25.07974, 1, '熊貓廚房', '小弟在內湖737美食街 賣炒飯炒泡麵<br>Fb可以搜尋<br>也有uber外送。'),
(120.72393, 24.24068, 1,	'張張手作', 'Chang Chang Homemade「手工包子饅頭」'),
(121.15928, 24.91271, 1,	'邑品涼麵', ''),
(120.31105, 22.68577, 1, '路易莎', '如果從高鐵高雄站出發或是來到高雄<br>我們路易莎咖啡華夏店歡迎您<br>Louisa Coffee 路易．莎咖啡(高雄華夏門市)<br>07 348 4613<br>https://goo.gl/maps/ME42G9o2NvkpHSKH7<br>高雄大叔<br>也可以來路易莎咖啡華夏店坐坐喔'),
(120.68261, 24.48874, 1,	'漢寶哥（上客）炸雞', ''),
(121.45026, 25.04554, 1,	'澎湃早午餐', ''),
(120.69438, 24.16628, 1,	'超級大盛鐵板燒丼飯專賣店', ''),
(120.34724, 22.73209, 1,	'烏弄Unocha', '大社中山店'),
(120.30280, 22.63160, 1,	'香祺上海烤饅頭', ''),
(121.45258, 24.97987, 1,	'金城檸檬冰', ''),
(120.61641, 23.75925, 1,	'連大牛排小火鍋', ''),
(121.24975, 25.10938, 1,	'艾利波波竹圍店', ''),
(121.37578, 24.92808, 1, 'google找不到名稱', '超推薦，我一星期至少喝10杯'),
(121.58539, 25.06788, 1,	'杏糖屋', ''),
(120.30522, 22.61491, 1,	'涼心涼麵 cool your heart️', ''),
(120.38640, 22.48996, 1,	'阿香澎湖碳烤', ''),
(121.42091, 24.96110, 1,	'頂富現做赤肉羹', ''),
(120.65038, 24.13517, 1,	'榛鮮沙拉', 'so fresh salad'),
(120.18350, 23.00625, 1,	'南法小步舞曲', ''),
(121.55221, 25.03978, 1, 'Allen Chen AQUA Lounge', '喝喝小酒！抽抽水煙！談談心！忠孝東路四段216巷32弄14號'),
(120.65459, 24.15105, 1,	'KoDō和牛燒肉', ''),
(120.65011, 24.12146, 1, '賈董的麵', '台中中山醫學院美食街'),
(121.47512, 25.00583, 1,	'TEATOP第一味', '中和環球店'),
(121.46283, 24.99897, 1,	'呷品香滷味', ''),
(120.68381, 24.18007, 1,	'景興古早味', ''),
(120.30884, 22.66572, 1,	'大宅門乾鍋鴨頭', ''),
(120.33425, 22.60580, 1,	'御私藏鮮奶茶專賣店', '瑞隆店'),
(121.75933, 24.67346, 1,	'喫堡早午餐', ''),
(120.20625, 22.99682, 1,	'一也黃金豆乳雞', '台南公園店'),
(121.31844, 24.98463, 1,	'老賴茶棧', '桃園桃鶯店'),
(121.42266, 25.02184, 1,	'老賴茶棧', '新莊四維店'),
(120.68040, 23.97455, 1, 'SUNDaWN COFFEE ROASTER', '地址：南投縣草屯鎮草溪路906號<br>電話：049-2313460<br>營業時間：09:00-17:00 週一公休<br><br>自家烘焙咖啡廳<br>全店使用單品豆作為出發<br>可客選濾杯做沖煮'),
(121.60616, 25.05582, 1, 'Hungry Dogs 二犬廚房', '0937 037 702'),
(120.86726, 24.69351, 1,	'波妞芋圓', ''),
(121.75631, 24.80526, 1,	'Jocha吼呷-熟成廚房', ''),
(120.74051, 22.00906, 1,	'Summer Box 夏天的盒子', ''),
(121.46119, 25.02294, 1,	'心心漢堡丨xinxinBurger', '手作和牛漢堡吃到飽'),
(121.45216, 25.04377, 1,	'韓哥哥銅盤烤肉 x 起司牛奶鍋', '新北人氣火烤兩吃 ｜ 新莊平價吃到飽'),
(121.46988, 25.08201, 1,	'有煎餃子館', '(蘆洲正和店)'),
(121.50315, 25.04353, 1,	'心心麻辣鍋', '西門店 ｜ 台北和牛吃到飽 ｜ 特色七龍珠火鍋 ｜ 西門町人氣美食'),
(121.15090, 22.75282, 1,	'吳家媽媽地瓜酥', '安慶門市'),
(121.48223, 25.08717, 1,	'好石跡精緻石頭火鍋', '(蘆洲集賢店)'),
(121.15872, 24.91260, 1,	'沛本丸-手作飯丸', ''),
(120.30840, 22.63210, 1,	'樂咖 Lego Brick Cafe', ''),
(121.29502, 25.04746, 1,	'鋒憶麵坊', ''),
(120.49809, 24.11235, 1,	'這是車輪餅', '（和美店）'),
(120.29263, 22.79486, 1,	'木子樑室', '岡山店'),
(121.22292, 24.96341, 1,	'大師姐足體養生館', ''),
(121.74784, 25.12929, 1,	'就水 Jo Shui', ''),
(121.56116, 25.08307, 1,	'足工場精緻足體養生會館', ''),
(120.24647, 22.98322, 1,	'部長電池', '台南東區'),
(121.35662, 25.06980, 1,	'語璽新能源科技有限公司', ''),
(120.27682, 22.99644, 1,	'繼達汽車材料', ''),
(120.64038, 24.13846, 1,	'阿寶機車行', '道路救援 機車維修 AMA行車紀錄器'),
(120.64744, 24.17009, 1,	'阿寶機車行', '西屯店 道路救援 機車維修 AMA行車紀錄器'),
(120.66154, 24.13652, 1,	'阿寶機車行' , '一乙久店'),
(121.59461, 25.06255, 1,	'PIT崴特國際 Alfa Romeo Fiat Abarth', ''),
(121.31107, 24.98751, 1,	'聖帕斯強化考爾', ''),
(121.31133, 24.98727, 1,	'聖帕斯強化考爾總公司倉庫', ''),
(121.32299, 24.97394, 1,	'中美車坊', ''),
(121.37157, 25.05254, 1,	'車際聯盟汽車鍍膜', '林口施工店'),
(120.67498, 23.95493, 1,	'洗刷刷自助洗車場', '草屯店'),
(121.30930, 24.97554, 1,	'HOT大聯盟 廷豐車業', ''),
(121.37878, 24.94378, 1,	'北大藥局', ''),
(120.43867, 24.04970, 1,	'展榮商號', '鹿港店／堅果／五穀粉／糙米麩／麵茶／五穀雜糧／寶寶米果／米香／黑豆茶／養生／米麩／推薦／彰化'),
(120.62599, 24.11131, 1,	'展榮商號', '堅果／五穀粉／糙米麩／麵茶／五穀雜糧／寶寶米果／米香／黑豆茶／養生／伴手禮／禮盒/米麩／推薦／台中烏日'),
(121.62277, 25.06839, 1, '自產自榨自銷一條龍小農第一道冷壓初榨橄欖油', '，真的可以喝的橄欖原汁<br>台灣可以百貨公司網路購買，主要是做外銷 <br>https://taiwan.auganic.co/<br>台北公司 ; 新北市汐止區康寧街 169巷 25號 2F-3<br>澳洲地址 : P.O BOX 112 GINGIN 6503 WESTERN AUSTRALIA'),
(120.29920, 22.72605, 1,	'柒目刺青屋 Seven Eyes Tattoo House', ''),
(120.19029, 22.87446, 1,	'丸群水產行', ''),
(121.49389, 25.07207, 1,	'森涵淨水有限公司', '新北居家飲用水|三重淨水設備推薦|全屋淨水器|Ro飲用水|生飲設備施作|商用生飲設備'),
(121.48537, 25.00077, 1,	'【芽米寶貝】寶寶副食品', '總公司'),
(121.15042, 22.75424, 1, '40 INN 背包倉庫肆零居', 'Backpackers Warehouse ( 台東國際背包客棧)'),
(120.82411, 21.93339, 1,	'墾丁船帆石風尚會館', ''),
(120.86358, 24.42540, 1,	'盛湖草莓園', ''),
(121.68994, 25.18093, 1,	'白宮行舘沙灘溫泉', ''),
(121.74565, 25.13386, 1,	'黑炭燒烤本鋪', '')